{
  "name": "chain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "element-plus": "^1.0.2-beta.70",
    "swiper": "^6.8.1",
    "vue": "^3.0.0",
    "vue-awesome-swiper": "^2.6.7",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.0-0",
    "vuejs3-logger": "^1.0.0",
    "vuex": "^4.0.0-0",
    "web3": "^1.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "tailwindcss": "^3.1.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
